# Minimal Docker image for casino-customer-segmentation
# Academic thesis project - University of Bath
# Student: Muhammed Yavuzhan CANLI

FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements
COPY requirements-minimal.txt .
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy essential application files
COPY src/ ./src/
COPY schema/ ./schema/
COPY scripts/ ./scripts/
COPY main_pipeline.py .
COPY .env.example .env

# Create directories for models and data (to be mounted or downloaded)
RUN mkdir -p models data

# Set environment variables
ENV PYTHONPATH=/app
ENV DATABASE_URL=postgresql://researcher:academic_password_2024@postgres:5432/casino_research

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import psycopg2; psycopg2.connect('$DATABASE_URL')" || exit 1

# Default command
CMD ["python", "main_pipeline.py"]
