\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bathx}
\citation{bathEthics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Role of Personalisation in Casino Environments}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Gap Between Online and Physical Casino Analytics}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Rise of AI-Based Promotional Systems}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Key Concepts}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Demographics as Predictors of Player Behaviour}{2}{subsubsection.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}K-Means Clustering}{3}{subsubsection.1.1.4.2}\protected@file@percent }
\citation{randomforest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Random Forest Classifier}{4}{subsubsection.1.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Illustrative Example:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}ML vs Rule-Based Systems}{5}{subsubsection.1.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview and Scope}{6}{section.1.3}\protected@file@percent }
\citation{faker2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Overview: Modular Architecture Integrating Anonymised Data, Feature Engineering, and ML-Driven Promotional Decision-Making}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:overview and scope}{{1.1}{7}{Project Overview: Modular Architecture Integrating Anonymised Data, Feature Engineering, and ML-Driven Promotional Decision-Making}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System Architecture and Project Pipeline Overview}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{fig:deployment-architecture}{{1.3.1}{8}{System Architecture and Project Pipeline Overview}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Context and Research Setting}{8}{subsection.1.3.2}\protected@file@percent }
\citation{gdpr2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}System Objective and Target Use Case}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}CRM Compatibility and Real-Time Utility}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}\protected@file@percent }
\citation{scikit-learn}
\citation{Auer2023,Omike2022a}
\citation{Ladouceur2016}
\citation{Hing2014}
\citation{Desiata2024b}
\citation{Abarbanel2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature and Technology Survey}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Intelligence in Casino Environments}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demographic Segmentation and Behavioural Profiling}{11}{section.2.2}\protected@file@percent }
\citation{Ladouceur2016}
\citation{MacQueen1967}
\citation{Desiata2024a}
\citation{Breiman2001}
\citation{Auer2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering and Classification Algorithms}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}K-Means Clustering}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Random Forest Classifier}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Omike2022b}
\citation{gdpr2016}
\citation{Ladouceur2016,Priyadarshini2022}
\citation{faker2025}
\citation{Nemis2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gradient Boosting as an Alternative}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Responsible Gambling and Ethical AI}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Casino Technologies: TITO, CRM and Data Pipelines}{13}{section.2.5}\protected@file@percent }
\citation{Wayne2024}
\citation{Omike2022a}
\citation{Auer2023,Omike2022a}
\citation{Hing2014,Desiata2024a}
\citation{MacQueen1967,Breiman2001}
\citation{Ladouceur2016,Abarbanel2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Gap and Summary}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overview of System Goals and Constraints}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Functional and Non-Functional Requirements}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Functional and Non-Functional Requirements}{15}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Functional Requirements}{16}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Non-Functional Requirements}{16}{subsection.2.9.2}\protected@file@percent }
\citation{faker2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Data Requirements and Ethics Constraints}{17}{section.2.10}\protected@file@percent }
\citation{bathEthics}
\citation{Desiata2024b,Omike2022b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture and Module Overview}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modular Pipeline Phases}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Components}{19}{subsection.3.1.2}\protected@file@percent }
\citation{Abarbanel2022,Hing2014}
\citation{Ladouceur2016,Hing2014}
\citation{Omike2022c}
\citation{Desiata2024b}
\citation{Omike2022b,Hing2014}
\citation{Desiata2024b,Omike2022a,randomforest,kmeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Engineering}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Schema and Contextual Model}{21}{subsection.3.1.4}\protected@file@percent }
\citation{Ghaharian2022a,Abarbanel2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PostgreSQL Schema Design for Casino-2 Analytical System}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:casino_schema}{{3.1}{23}{PostgreSQL Schema Design for Casino-2 Analytical System}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Flow and Component Interactions}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pipeline Execution via \texttt  {main\_pipeline.py}}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Behavioural Segmentation with \texttt  {segmentation.py}}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Promotional Inference with \texttt  {rf\_training.py}}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CRM Interaction via RESTful API}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Component Map Overview}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}AI Modelling and Inference}{24}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:ai_modelling_inference}{{3.2.6}{24}{AI Modelling and Inference}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces K-Means segmentation visualisation for Casino-1 dataset.}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:casino1_segmentation}{{3.2}{25}{K-Means segmentation visualisation for Casino-1 dataset}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion Matrix Visualisation and Promo Response.}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3.3}{26}{Confusion Matrix Visualisation and Promo Response}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Feature Importance Scores from Random Forest Model.}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:feature-importance}{{3.4}{26}{Feature Importance Scores from Random Forest Model}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Testing}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Setup and Technologies}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:system_setup}{{4.1}{28}{System Setup and Technologies}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design Evolution}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:system_design_evolution}{{4.2}{29}{System Design Evolution}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development Environment and Tools}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transitioning from Synthetic to Real Data}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Promotional Targeting Limitations and Validation Strategy}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing and Feature Engineering}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:data_preprocessing_feature_engineering}{{4.3}{31}{Data Preprocessing and Feature Engineering}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Casino-2 Feature Pipeline}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature Design for Segmentation}{32}{subsection.4.3.2}\protected@file@percent }
\citation{Abarbanel2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feature Design for Promotional Prediction}{33}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Validation through Feature Drift and Importance Scores}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Model Input Preparation}{33}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:model_input_preparation}{{4.3.5}{33}{Model Input Preparation}{subsection.4.3.5}{}}
\citation{bunkhumpornpat2009tomeklinksmote}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {paragraph}{SMOTE-Based Class Balancing}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}System Pipeline and Feature Computation Architecture}{35}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:system_pipeline_feature_architecture}{{4.3.6}{35}{System Pipeline and Feature Computation Architecture}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering and Column Architecture}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale Behind Feature Selection}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Pipeline and Training Integration}{35}{section*.24}\protected@file@percent }
\newlabel{sec:model_training}{{4.3.6}{35}{Model Pipeline and Training Integration}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{System Integration and Execution}{36}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casino AI Pipeline: ML-Powered Customer Segmentation Framework. This figure summarises the modular end-to-end workflow, integrating unsupervised segmentation, rule-based label generation, SMOTE-enhanced supervised learning, and deployment-ready model serialization.}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:casino2_pipeline}{{4.1}{37}{Casino AI Pipeline: ML-Powered Customer Segmentation Framework. This figure summarises the modular end-to-end workflow, integrating unsupervised segmentation, rule-based label generation, SMOTE-enhanced supervised learning, and deployment-ready model serialization}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{5}{39}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Evaluation Strategy}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Customer Volume and Growth}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:customer_growth}{{5.1.1}{39}{Customer Volume and Growth}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Customer Volume Across Evaluation Periods}}{39}{table.5.1}\protected@file@percent }
\newlabel{tab:customer_count_by_period}{{5.1}{39}{Customer Volume Across Evaluation Periods}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unified Dashboard View: Model Statistics, Predictions, and Evolution Indicators (2022--2023)}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:unified-summary-dashboard}{{5.1}{40}{Unified Dashboard View: Model Statistics, Predictions, and Evolution Indicators (2022--2023)}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Behavioural Feature Averages Across Evaluation Periods}}{41}{table.5.2}\protected@file@percent }
\newlabel{tab:behavioural_stats_by_period}{{5.2}{41}{Behavioural Feature Averages Across Evaluation Periods}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Promotion Distribution by Period}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:promotion_distribution}{{5.1.2}{41}{Promotion Distribution by Period}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Promotion distribution across analysis periods, grouped by predicted promotional categories.}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:promotion-distribution}{{5.2}{41}{Promotion distribution across analysis periods, grouped by predicted promotional categories}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Business Priority Alignment}{42}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Business Priority Distribution Matrix by Predicted Promotion Category}}{43}{figure.5.3}\protected@file@percent }
\newlabel{fig:priority-matrix}{{5.3}{43}{Business Priority Distribution Matrix by Predicted Promotion Category}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Business Priority Distribution Matrix by Predicted Promotion Category}}{44}{figure.5.4}\protected@file@percent }
\newlabel{fig:model-confidence}{{5.4}{44}{Business Priority Distribution Matrix by Predicted Promotion Category}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Segment-Based Promotion Results}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:segment_promotion_results}{{5.2}{44}{Segment-Based Promotion Results}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temporal Promotion Evolution}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:temporal_promo_evolution}{{5.3}{44}{Temporal Promotion Evolution}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Predicted Promotion Distribution by Period}}{45}{figure.5.5}\protected@file@percent }
\newlabel{fig:promo_by_period}{{5.5}{45}{Predicted Promotion Distribution by Period}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Average Model Confidence Across Periods}}{45}{figure.5.6}\protected@file@percent }
\newlabel{fig:confidence_line}{{5.6}{45}{Average Model Confidence Across Periods}{figure.5.6}{}}
\citation{scikit-learn,rf_original}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confidence Score Distribution by Period}}{46}{figure.5.7}\protected@file@percent }
\newlabel{fig:confidence_boxplot}{{5.7}{46}{Confidence Score Distribution by Period}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Promotion distribution across customer segments. Left: Heatmap of within-segment percentages; Right: distribution by segment and promotion type.}}{47}{figure.5.8}\protected@file@percent }
\newlabel{fig:segment_promo_dist}{{5.8}{47}{Promotion distribution across customer segments. Left: Heatmap of within-segment percentages; Right: distribution by segment and promotion type}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparative Evaluation of Model Alternatives}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:model_comparison}{{5.4}{47}{Comparative Evaluation of Model Alternatives}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Accuracy Comparison Across Classifiers (RF, SVM, LR, DT)}}{48}{figure.5.9}\protected@file@percent }
\newlabel{fig:model_accuracy_comparison}{{5.9}{48}{Accuracy Comparison Across Classifiers (RF, SVM, LR, DT)}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Performance with Simplified Features}{48}{subsection.5.4.1}\protected@file@percent }
\citation{rf_original}
\citation{ghaharian2022b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Model Accuracy with Simple Features}}{49}{figure.5.10}\protected@file@percent }
\newlabel{fig:rf_simple}{{5.10}{49}{Model Accuracy with Simple Features}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performance with Engineered Features}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces RF Performance with Engineered Features}}{49}{figure.5.11}\protected@file@percent }
\newlabel{fig:rf_engineered}{{5.11}{49}{RF Performance with Engineered Features}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interpretation and Justification}{49}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Academic Value}{50}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Decision Logic and Rule-Based Interpretation}{50}{section.5.5}\protected@file@percent }
\newlabel{sec:model_logic}{{5.5}{50}{Model Decision Logic and Rule-Based Interpretation}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Approximate Rule Matrix for Promotional Label Decisions}}{50}{table.5.3}\protected@file@percent }
\newlabel{tab:decision_logic_matrix}{{5.3}{50}{Approximate 