\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Available from: }
\providecommand{\urldateprefix}{Accessed }
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abarbanel and Phung(2022)}]{Abarbanel2022}
\bibinfo{author}{Abarbanel, B.} and \bibinfo{author}{Phung, C.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Ethical perspectives in gambling technology design}.
\newblock \emph{\bibinfo{journal}{Gaming law review}},
  \bibinfo{volume}{26}(\bibinfo{number}{3}), pp.\bibinfo{pages}{111--123}.

\bibitem[{Auer and Griffiths(2023)}]{Auer2023}
\bibinfo{author}{Auer, M.} and \bibinfo{author}{Griffiths, M.D.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Using artificial intelligence for responsible
  gambling: A review of current applications and future directions}.
\newblock \emph{\bibinfo{journal}{Journal of gambling studies}} [Online],
  \bibinfo{volume}{39}, p.\bibinfo{pages}{115–137}.
\newblock \urlprefix\url{https://doi.org/10.1007/s10899-023-10123-9}.

\bibitem[{Breiman(2001{\natexlab{a}})}]{randomforest}
\bibinfo{author}{Breiman, L.}, \bibinfo{year}{2001}{\natexlab{a}}.
\newblock \bibinfo{title}{Random forests}.
\newblock \emph{\bibinfo{journal}{Machine learning}},
  \bibinfo{volume}{45}(\bibinfo{number}{1}), pp.\bibinfo{pages}{5--32}.

\bibitem[{Breiman(2001{\natexlab{b}})}]{Breiman2001}
\bibinfo{author}{Breiman, L.}, \bibinfo{year}{2001}{\natexlab{b}}.
\newblock \bibinfo{title}{Random forests}.
\newblock \emph{\bibinfo{journal}{Machine learning}},
  \bibinfo{volume}{45}(\bibinfo{number}{1}), pp.\bibinfo{pages}{5--32}.

\bibitem[{Breiman(2001{\natexlab{c}})}]{rf_original}
\bibinfo{author}{Breiman, L.}, \bibinfo{year}{2001}{\natexlab{c}}.
\newblock \bibinfo{title}{Random forests}.
\newblock \emph{\bibinfo{journal}{Machine learning}},
  \bibinfo{volume}{45}(\bibinfo{number}{1}), pp.\bibinfo{pages}{5--32}.

\bibitem[{Bunkhumpornpat, Sinapiromsaran and
  Lursinsap(2009)}]{bunkhumpornpat2009tomeklinksmote}
\bibinfo{author}{Bunkhumpornpat, C.}, \bibinfo{author}{Sinapiromsaran, K.} and
  \bibinfo{author}{Lursinsap, C.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Safe-level-smote: Safe-level-synthetic minority
  over-sampling technique for handling the class imbalanced problem} [Online].
\newblock \emph{\bibinfo{booktitle}{Proceedings of the 13th pacific-asia
  conference on knowledge discovery and data mining (pakdd)}}.
  \bibinfo{publisher}{Springer}, \emph{\bibinfo{series}{Lecture Notes in
  Computer Science}}, vol. \bibinfo{volume}{5476},
  pp.\bibinfo{pages}{475--482}.
\newblock \urlprefix\url{https://doi.org/10.1007/978-3-642-01307-2_43}.

\bibitem[{Chawla et~al.(2002)Chawla, Bowyer, Hall and
  Kegelmeyer}]{chawla2002smote}
\bibinfo{author}{Chawla, N.V.}, \bibinfo{author}{Bowyer, K.W.},
  \bibinfo{author}{Hall, L.O.} and \bibinfo{author}{Kegelmeyer, W.P.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Smote: Synthetic minority over-sampling technique}.
\newblock \emph{\bibinfo{journal}{Journal of artificial intelligence
  research}}, \bibinfo{volume}{16}, pp.\bibinfo{pages}{321--357}.

\bibitem[{Desiata(2024)}]{Desiata2024a}
\bibinfo{author}{Desiata, L.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{How much does an average casino make and how is
  revenue optimized?}
\newblock \bibinfo{note}{Available at: \url{https://www.gamblingsites.org}}.

\bibitem[{Desiata and Romano(2024)}]{Desiata2024b}
\bibinfo{author}{Desiata, L.} and \bibinfo{author}{Romano, G.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Big data and ai for tailored casino experiences}.
\newblock \emph{\bibinfo{journal}{Journal of gaming analytics}},
  \bibinfo{volume}{9}(\bibinfo{number}{2}), pp.\bibinfo{pages}{145--161}.

\bibitem[{Doe and Smith(2023)}]{assessing_behaviour_2023}
\bibinfo{author}{Doe, J.} and \bibinfo{author}{Smith, A.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Assessing behaviour of casino patrons using
  demographic attributes}.
\newblock \emph{\bibinfo{journal}{International journal of casino studies}}.

\bibitem[{{Faker Developers}(2025)}]{faker2025}
\bibinfo{author}{{Faker Developers}}, \bibinfo{year}{2025}.
\newblock \bibinfo{title}{Faker: Python library for generating fake data}.
\newblock \bibinfo{note}{Available at: \url{https://faker.readthedocs.io}}.

\bibitem[{{General Data Protection Regulation (GDPR)}(2016)gdp}]{gdpr2016}
\bibinfo{title}{{General Data Protection Regulation (GDPR)}},
  \bibinfo{year}{2016}.
\newblock \bibinfo{howpublished}{Regulation (EU) 2016/679 of the European
  Parliament and of the Council}.
\newblock \bibinfo{note}{Available at:
  \url{https://eur-lex.europa.eu/eli/reg/2016/679/oj}}.

\bibitem[{Ghaharian, Prentice and King(2022)}]{Ghaharian2022a}
\bibinfo{author}{Ghaharian, D.}, \bibinfo{author}{Prentice, C.} and
  \bibinfo{author}{King, B.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Decision support systems for casino customer
  relationship management: Predictive modelling and ai applications}.
\newblock \emph{\bibinfo{journal}{Journal of hospitality and tourism
  technology}} [Online], \bibinfo{volume}{13}(\bibinfo{number}{1}),
  pp.\bibinfo{pages}{41--60}.
\newblock \urlprefix\url{https://doi.org/10.1108/JHTT-04-2021-0103}.

\bibitem[{Ghaharian, Zhang and Nahavandi(2022)}]{ghaharian2022b}
\bibinfo{author}{Ghaharian, E.}, \bibinfo{author}{Zhang, J.} and
  \bibinfo{author}{Nahavandi, S.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Applications of data science for responsible
  gambling: A scoping review}.
\newblock \emph{\bibinfo{journal}{Addictive behaviors}}, \bibinfo{volume}{129},
  p.\bibinfo{pages}{107255}.

\bibitem[{Ghaharian et~al.(2022)}]{ghaharian2022c}
\bibinfo{author}{Ghaharian, E.} et~al., \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Applications of data science for responsible
  gambling: A scoping review}.
\newblock \emph{\bibinfo{journal}{Journal of gambling issues}}.

\bibitem[{Hing et~al.(2014)Hing, Russell, Tolchard and Nower}]{Hing2014}
\bibinfo{author}{Hing, N.}, \bibinfo{author}{Russell, A.},
  \bibinfo{author}{Tolchard, B.} and \bibinfo{author}{Nower, L.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A comparative study of gambling motivations among
  demographic groups}.
\newblock \emph{\bibinfo{journal}{Journal of behavioral addictions}},
  \bibinfo{volume}{3}(\bibinfo{number}{1}), pp.\bibinfo{pages}{15--23}.

\bibitem[{Hing et~al.(2019)Hing, Russell, Browne and
  Rockloff}]{responsiblegamblingreview}
\bibinfo{author}{Hing, N.}, \bibinfo{author}{Russell, A.M.T.},
  \bibinfo{author}{Browne, M.} and \bibinfo{author}{Rockloff, M.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A review of responsible gambling practices and player
  protection mechanisms in land-based gambling venues}.
\newblock \emph{\bibinfo{journal}{Journal of gambling studies}} [Online],
  \bibinfo{volume}{35}(\bibinfo{number}{2}), pp.\bibinfo{pages}{559--588}.
\newblock \urlprefix\url{https://doi.org/10.1007/s10899-018-9787-1}.

\bibitem[{Ladouceur, Shaffer and Blaszczynski(2016)}]{Ladouceur2016}
\bibinfo{author}{Ladouceur, R.}, \bibinfo{author}{Shaffer, H.J.} and
  \bibinfo{author}{Blaszczynski, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Responsible gambling: A synthesis of the empirical
  evidence}.
\newblock \emph{\bibinfo{journal}{Addiction research \& theory}},
  \bibinfo{volume}{24}(\bibinfo{number}{3}), pp.\bibinfo{pages}{220--229}.

\bibitem[{MacQueen(1967{\natexlab{a}})}]{MacQueen1967}
\bibinfo{author}{MacQueen, J.}, \bibinfo{year}{1967}{\natexlab{a}}.
\newblock \bibinfo{title}{Some methods for classification and analysis of
  multivariate observations}.
\newblock \emph{\bibinfo{booktitle}{Proceedings of the fifth berkeley symposium
  on mathematical statistics and probability}}. \bibinfo{publisher}{University
  of California Press}, vol.~\bibinfo{volume}{1}, pp.\bibinfo{pages}{281--297}.

\bibitem[{MacQueen(1967{\natexlab{b}})}]{kmeans}
\bibinfo{author}{MacQueen, J.}, \bibinfo{year}{1967}{\natexlab{b}}.
\newblock \bibinfo{title}{Some methods for classification and analysis of
  multivariate observations}.
\newblock \emph{\bibinfo{journal}{Proceedings of the fifth berkeley symposium
  on mathematical statistics and probability}}, \bibinfo{volume}{1},
  pp.\bibinfo{pages}{281--297}.

\bibitem[{Nemis(2024)}]{Nemis2024}
\bibinfo{author}{Nemis, S.F.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Casino data infrastructure and ai integration
  framework}.
\newblock \bibinfo{note}{Internal Report, Imperial Palace Hotel Casino
  (Bulgaria)}.

\bibitem[{Omike and Ajayi(2022)}]{Omike2022a}
\bibinfo{author}{Omike, A.} and \bibinfo{author}{Ajayi, A.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Comparative analysis of gradient boosting and random
  forest models for customer lifetime prediction in casinos}.
\newblock \emph{\bibinfo{journal}{International journal of data science and
  analytics}}, \bibinfo{volume}{14}(\bibinfo{number}{4}),
  pp.\bibinfo{pages}{289--300}.

\bibitem[{Omike and Smith(2022)}]{Omike2022c}
\bibinfo{author}{Omike, C.} and \bibinfo{author}{Smith, K.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Behavioural segmentation in casino analytics}.
\newblock \emph{\bibinfo{journal}{Journal of data science}},
  \bibinfo{volume}{12}, pp.\bibinfo{pages}{88--102}.

\bibitem[{Omike and Santoro(2022)}]{Omike2022b}
\bibinfo{author}{Omike, K.} and \bibinfo{author}{Santoro, D.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Comparative evaluation of gbml and random forest in
  behavioural prediction}.
\newblock \emph{\bibinfo{journal}{Applied machine intelligence review}},
  \bibinfo{volume}{7}, pp.\bibinfo{pages}{102--119}.

\bibitem[{Pedregosa et~al.(2011)}]{scikit-learn}
\bibinfo{author}{Pedregosa, F.} et~al., \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Scikit-learn: Machine learning in python}.
\newblock \urlprefix\url{https://scikit-learn.org}.

\bibitem[{Priyadarshini and Goutam(2022)}]{Priyadarshini2022}
\bibinfo{author}{Priyadarshini, I.} and \bibinfo{author}{Goutam, R.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Privacy-preserving machine learning for ethical ai
  systems}.
\newblock \emph{\bibinfo{journal}{Ethics and information technology}},
  \bibinfo{volume}{24}(\bibinfo{number}{1}), pp.\bibinfo{pages}{45--60}.

\bibitem[{Shaffer, Egerston-Wilson and
  Ladouceur(2004)}]{gambling_behavior_book}
\bibinfo{author}{Shaffer, H.J.}, \bibinfo{author}{Egerston-Wilson, M.} and
  \bibinfo{author}{Ladouceur, R.M.}, \bibinfo{year}{2004}.
\newblock \emph{\bibinfo{title}{Gambling behavior: Theory, research, and public
  policy}}.
\newblock \bibinfo{address}{Washington, DC}: \bibinfo{publisher}{American
  Psychological Association}.

\bibitem[{University of Bath Ethical Approval(2025)bat}]{bathEthics}
\bibinfo{title}{University of bath ethical approval}, \bibinfo{year}{2025}.
\newblock \bibinfo{note}{Reference No: 10351-12382}.

\bibitem[{Wayne and Zhang(2024)}]{Wayne2024}
\bibinfo{author}{Wayne, J.} and \bibinfo{author}{Zhang, L.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Crm-driven casino marketing in the age of ai}.
\newblock \bibinfo{note}{Conference Presentation, AI for Hospitality 2024}.

\end{thebibliography}
