\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Role of Personalisation in Casino Environments}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Gap Between Online and Physical Casino Analytics}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Rise of AI-Based Promotional Systems}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Key Concepts}{2}{subsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.4.1}Demographics as Predictors of Player Behaviour}{2}{subsubsection.1.1.4.1}%
\contentsline {subsubsection}{\numberline {1.1.4.2}K-Means Clustering}{3}{subsubsection.1.1.4.2}%
\contentsline {subsubsection}{\numberline {1.1.4.3}Random Forest Classifier}{4}{subsubsection.1.1.4.3}%
\contentsline {paragraph}{Illustrative Example:}{4}{section*.7}%
\contentsline {subsubsection}{\numberline {1.1.4.4}ML vs Rule-Based Systems}{5}{subsubsection.1.1.4.4}%
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview and Scope}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}System Architecture and Project Pipeline Overview}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Data Context and Research Setting}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}System Objective and Target Use Case}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}CRM Compatibility and Real-Time Utility}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature and Technology Survey}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Artificial Intelligence in Casino Environments}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Demographic Segmentation and Behavioural Profiling}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Clustering and Classification Algorithms}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}K-Means Clustering}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Random Forest Classifier}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gradient Boosting as an Alternative}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Responsible Gambling and Ethical AI}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Casino Technologies: TITO, CRM and Data Pipelines}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Research Gap and Summary}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Overview of System Goals and Constraints}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Functional and Non-Functional Requirements}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Functional and Non-Functional Requirements}{15}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Functional Requirements}{16}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Non-Functional Requirements}{16}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Data Requirements and Ethics Constraints}{17}{section.2.10}%
\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture and Module Overview}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modular Pipeline Phases}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}System Components}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Feature Engineering}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data Schema and Contextual Model}{21}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Data Flow and Component Interactions}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pipeline Execution via \texttt {main\_pipeline.py}}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Behavioural Segmentation with \texttt {segmentation.py}}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Promotional Inference with \texttt {rf\_training.py}}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}CRM Interaction via RESTful API}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Component Map Overview}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}AI Modelling and Inference}{24}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Implementation and Testing}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Setup and Technologies}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Design Evolution}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Development Environment and Tools}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Transitioning from Synthetic to Real Data}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Promotional Targeting Limitations and Validation Strategy}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Data Preprocessing and Feature Engineering}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Casino-2 Feature Pipeline}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Feature Design for Segmentation}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Feature Design for Promotional Prediction}{33}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Validation through Feature Drift and Importance Scores}{33}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Model Input Preparation}{33}{subsection.4.3.5}%
\contentsline {paragraph}{SMOTE-Based Class Balancing}{34}{section*.20}%
\contentsline {subsection}{\numberline {4.3.6}System Pipeline and Feature Computation Architecture}{35}{subsection.4.3.6}%
\contentsline {paragraph}{Feature Engineering and Column Architecture}{35}{section*.22}%
\contentsline {paragraph}{Rationale Behind Feature Selection}{35}{section*.23}%
\contentsline {paragraph}{Model Pipeline and Training Integration}{35}{section*.24}%
\contentsline {paragraph}{System Integration and Execution}{36}{section*.25}%
\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Evaluation Strategy}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Customer Volume and Growth}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Promotion Distribution by Period}{41}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Business Priority Alignment}{42}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Segment-Based Promotion Results}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Temporal Promotion Evolution}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparative Evaluation of Model Alternatives}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Performance with Simplified Features}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Performance with Engineered Features}{49}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Interpretation and Justification}{49}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Academic Value}{50}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Model Decision Logic and Rule-Based Interpretation}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Feature Interpretation and Behavioural Signals}{51}{section.5.6}%
\contentsline {section}{\numberline {5.7}Demographic Impact on Promotional Strategies}{52}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Country-Based Promotional Trends}{52}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Age-Based Promotion Response}{52}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Discussion and Implications}{53}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Enhanced Demographic-Behavioral Risk Analysis}{53}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Age-Gender Risk Concentration Patterns}{53}{subsection.5.8.1}%
\contentsline {paragraph}{Insights:}{54}{section*.39}%
\contentsline {subsection}{\numberline {5.8.2}Cultural Risk Stratification (Nationality-Based)}{54}{subsection.5.8.2}%
\contentsline {paragraph}{Insights:}{55}{section*.40}%
\contentsline {subsection}{\numberline {5.8.3}Feature Engineering Recommendations}{55}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Academic Contributions}{55}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}Conclusion and Future Work}{56}{section.5.9}%
\contentsline {chapter}{\numberline {A}Customer-Level Case Inspections}{58}{appendix.A}%
\contentsline {chapter}{\numberline {B}Label Validation Rules}{59}{appendix.B}%
\contentsline {chapter}{\numberline {C}Design Diagrams}{61}{appendix.C}%
\contentsline {chapter}{\numberline {D}User Documentation}{62}{appendix.D}%
\contentsline {chapter}{\numberline {E}Raw Results Output}{63}{appendix.E}%
\contentsline {chapter}{\numberline {F}Code}{64}{appendix.F}%
\contentsline {chapter}{Bibliography}{65}{appendix*.50}%
