\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Customer Volume Across Evaluation Periods}}{39}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Behavioural Feature Averages Across Evaluation Periods}}{41}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Approximate Rule Matrix for Promotional Label Decisions}}{50}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Country-wise Promotion Label Distribution (Top 11)}}{52}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Age Group-Based Promotion Label Distribution}}{53}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Age-Gender Risk Profile Based on Engineered Features}}{54}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Nationality-Based Risk Characteristics (Top 20 Countries)}}{55}{table.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
