This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation_cleaned.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: bathx.bst
Illegal, another \bibstyle command---line 240 of file Dissertation_cleaned.aux
 : \bibstyle
 :          {bathx}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
You've used 29 entries,
            5466 wiz_defined-function locations,
            1093 strings with 10932 characters,
and the built_in function-call counts, 24182 in all, are:
= -- 2552
> -- 666
< -- 2
+ -- 258
- -- 223
* -- 1897
:= -- 2978
add.period$ -- 92
call.type$ -- 29
change.case$ -- 231
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 1735
empty$ -- 2010
format.name$ -- 279
if$ -- 5501
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 239
newline$ -- 158
num.names$ -- 108
pop$ -- 549
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1331
stack$ -- 0
substring$ -- 896
swap$ -- 1123
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 390
(There was 1 error message)
